<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>S15 ACTIVITY</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to top left, YELLOW, YELLOW);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: black;
    }
  </style>
</head>

<body>
  <h1>S15 ACTIVITY</h1>

  <script src="index.js"></script>
</body>

</html>